#pragma once

// Следует выключать, когда не нужны дополнительные условия окружения (только классический тип) для увеличения производительности.
#define SURROUND_CONDITIONS 1

// Следует включать, когда производится отладка.
#define DEBUG 1

// Включает сортировку по вероятностям для улучшения альфабета-отсечения.
#define ALPHABETA_SORT 1

// Определяет условие победы для UCT - абсолютная или относительная (считая от текущей позиции) победа.
#define ABSOLUTE_UCT 0

// 1, если компиляция происходит для Windows.
#define WINDOWS 1